Stückliste exportiert aus C:/Users/TimWe/Nextcloud2/FRUGT/V0.1/V0.1.2/PCBs/LED_PCB/LED_smd/PCBs/All_in_one_LED Platine SMD/LED.sch am 10.09.2022 12:30

Qty Value  Device       Package            Parts                                             Description        POPULARITY
3          FLIPFLOP-RES 0805-THM           R1, R2, R3                                        Flip Flop resistor           
1          PINHD-1X1    1X01               JP1                                               PIN HEADER         64        
2          PINHD-2X7    2X07               JP3, JP4                                          PIN HEADER         8         
10  LM301H LM301H       SPMWHD32AMH5XAT5SL U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10                              
1   SOT223 SOT223       S                  U$11                                                                           
