U$1	7.62	91.12	0.00	LM301H	SPMWHD32AMH5XAT5SL
U$10	41.32	34.80	0.00	LM301H	SPMWHD32AMH5XAT5SL
U$11	25.00	28.00	0.00	SOT223	S
U$2	7.62	77.04	0.00	LM301H	SPMWHD32AMH5XAT5SL
U$3	7.62	61.96	0.00	LM301H	SPMWHD32AMH5XAT5SL
U$4	7.62	48.88	0.00	LM301H	SPMWHD32AMH5XAT5SL
U$5	7.62	34.80	0.00	LM301H	SPMWHD32AMH5XAT5SL
U$6	41.32	91.12	0.00	LM301H	SPMWHD32AMH5XAT5SL
U$7	41.32	77.04	0.00	LM301H	SPMWHD32AMH5XAT5SL
U$8	41.32	61.96	0.00	LM301H	SPMWHD32AMH5XAT5SL
U$9	41.32	48.88	0.00	LM301H	SPMWHD32AMH5XAT5SL
