Stückliste exportiert aus C:/Users/TimWe/Nextcloud2/FRUGT/V0.1/V0.1.2/PCBs/SEC_PCB/SEC_PCB_[V0.2]/SEC_PCB_[V0.2].sch am 10.09.2022 12:37

Qty Value                  Device                 Package                    Parts                                            Description                                      MF MPN OC_FARNELL OC_NEWARK POPULARITY
1                          C-US050-035X075        C050-035X075               1000UF                                           CAPACITOR, American symbol                                                             
1                          F25VP                  F25VP                      MAIN_PCB_CON                                     SUB-D                                                   unknown    unknown   0         
4                          FLIPFLOP-RES           0805-THM                   10K, 10K_2, 10M, 470                             Flip Flop resistor                                                                     
2                          PINHD-1X4              1X04                       DHT11(TEMP), VENT                                PIN HEADER                                                                   91        
1                          PINHD-1X5              1X05                       LUX_SENSOR                                       PIN HEADER                                                                   69        
1                          PINHD-2X7              2X07                       LEDS                                             PIN HEADER                                                                   8         
1   FQN1N50C               FQN1N50C               TO92                       PELT_TRANSISTOR                                  N-Channel Enhancement MOSFET 500V, 0.4A, 6.0 Ohm                                       
2   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD PELT, PELT_VENT                                  JST XH Connector 2 Pin                                                                 
3   JST-XH-03-PIN-LONG-PAD JST-XH-03-PIN-LONG-PAD JST-XH-03-PACKAGE-LONG-PAD FLOW_SENSOR, NEOPIXEL_RING, SOIL_MOISTURE_SENSOR JST XH Connector 2 Pin                                                                 
