Stückliste exportiert aus C:/Users/TimWe/Nextcloud2/FRUGT/V0.1/V0.1.2/PCBs/MAIN_PCB/MAIN_PCB_[V0.2]/MAIN_PCB_[V0.2].sch am 10.09.2022 12:33

Qty Value                  Device                 Package                    Parts                                          Description               AVAILABILITY DESCRIPTION              MF                                                                                           MP         MPN       OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE
3                          F25VP                  F25VP                      MAIN_PCB_CON_1, MAIN_PCB_CON_2, MAIN_PCB_CON_3 SUB-D                                                                                                                                                                             unknown    unknown           0               
3                          FLIPFLOP-RES           0805-THM                   10K, 10K_2, 150                                Flip Flop resistor                                                                                                                                                                                                             
2                          PINHD-1X4              1X04                       D24V5F5_[5V_STEPDOWN), TEMP_MAIN               PIN HEADER                                                                                                                                                                                                     91              
1                          PINHD-1X5              1X05                       D24V10F12_(12V_STEPDOWN)                       PIN HEADER                                                                                                                                                                                                     69              
1   1N4004                 1N4004                 DO41-10                    D1                                             DIODE                                                                                                                                                                                                                          
1   ARDUINO_MEGA_R3FULL    ARDUINO_MEGA_R3FULL    ARDUINO_MEGA_NO_SILK       ARDUINO_MEGA                                   Arduino Mega R3                                                                                                                                                                                                                
1   DCJ0202                DCJ0202                DCJ0202                    15V_5A_INPUT                                   DC POWER JACK                                                                                                                                                                     unknown    unknown           17              
1   ESP32-CAM              ESP32-CAM              ESP32-CAM                  ESP32_CAM                                      Check availability        Not in stock  ESP32 ESP32 Transceiver  802.11 a/b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth® Smart 4.x Low Energy (BLE) Evaluation Board  AI-Thinker ESP32-CAM                              None            
1   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD SOL                                            JST XH Connector 2 Pin                                                                                                                                                                                                         
1   TIP120                 TIP120                 TO220AH                    Q1                                             NPN DARLINGTON TRANSISTOR                                                                                                                                                                                      2               
